function rot13(str) { // LBH QVQ VG!
  var cipharText = '';
  for (let char of str){
    if ((char >= 'a' && char <= 'z')|| (char >= 'A'&& char <= 'Z')){
      cipharText += encrypt(char);
    }
    else {
      cipharText += char;
    }
  }
  console.log(cipharText);
  return cipharText;
}
function encrypt(char){
  if (char >= 'A' && char <= 'Z'){
    return String.fromCharCode(((((char.charCodeAt()) - 65) + 13) % 26 ) + 65 );
  }
  else
  {
    return String.fromCharCode(((((char.charCodeAt()) - 97) + 13) % 26 ) + 97 );
  }
 
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");